DOMAIN_NAME=example.com

ACCESS_TOKEN_SALT=random_string
JWT_SECRET_KEY=random_string

POSTGRES_HOST=ghostfolio-postgres
POSTGRES_DB=postgresql
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?connect_timeout=300

REDIS_HOST=ghostfolio-redis
REDIS_PORT=6379
